tri_state_area_cities:  ['New York City NY', 'Philadelphia PA', 'Stamford CT', 'Ithaca NY', 'Newark NJ', 'Jersey City NJ', 'New Brunswick NJ', 'Hoboken NJ', 'Princeton NJ', 'Trenton NJ', 'Yonkers NY', 'Boston MA', 'Providence RI', 'Hartford CT', 'Washington DC', 'Chantilly VA', 'Baltimore MD', 'Richmond VA', 'Virginia Beach VA', 'Raleigh NC', 'Pittsburgh PA', 'Buffalo NY', 'Rochester NY', 'Syracuse NY']

Objective: 625 miles
Route for vehicle 0:
 0 -> 5 -> 4 -> 6 -> 8 -> 9 -> 1 -> 3 -> 2 -> 10 -> 7 -> 0

Time with just truck:  12.5
Truck route before:  [0, 5, 4, 6, 8, 9, 1, 3, 2, 10, 7, 0]
WORKING AT ITERATION: 0
WORKING AT ITERATION: 1
Truck Route:  [0, 5, 4, 6, 8, 9, 1, 3, 2, 10, 0]
Sorties:  {0: {7: (4, 10)}, 1: {}, 2: {}, 3: {}}
Total time in hours:  12.44
Number of drones:  4
Battery budget:  10000
=====================================
Objective: 936 miles
Route for vehicle 0:
 0 -> 5 -> 4 -> 6 -> 8 -> 9 -> 1 -> 3 -> 11 -> 12 -> 13 -> 2 -> 10 -> 7 -> 0

Time with just truck:  18.72
Truck route before:  [0, 5, 4, 6, 8, 9, 1, 3, 11, 12, 13, 2, 10, 7, 0]
WORKING AT ITERATION: 0
WORKING AT ITERATION: 1
Truck Route:  [0, 5, 4, 6, 8, 9, 1, 3, 11, 12, 13, 10, 7, 0]
Sorties:  {0: {2: (0, 11)}, 1: {}, 2: {}, 3: {}}
Total time in hours:  18.64
Number of drones:  4
Battery budget:  10000
=====================================
Objective: 1207 miles
Route for vehicle 0:
 0 -> 5 -> 4 -> 6 -> 8 -> 9 -> 1 -> 14 -> 15 -> 3 -> 11 -> 12 -> 13 -> 2 -> 10 -> 7 -> 0

Time with just truck:  24.14
Truck route before:  [0, 5, 4, 6, 8, 9, 1, 14, 15, 3, 11, 12, 13, 2, 10, 7, 0]
WORKING AT ITERATION: 0
WORKING AT ITERATION: 1
WORKING AT ITERATION: 2
WORKING AT ITERATION: 3
Truck Route:  [0, 5, 8, 9, 1, 14, 15, 3, 11, 13, 2, 10, 7, 0]
Sorties:  {0: {12: (0, 11)}, 1: {6: (9, 11)}, 2: {4: (5, 3)}, 3: {}}
Total time in hours:  23.42
Number of drones:  4
Battery budget:  10000
=====================================
Objective: 1209 miles
Route for vehicle 0:
 0 -> 5 -> 4 -> 6 -> 8 -> 9 -> 1 -> 16 -> 14 -> 15 -> 3 -> 11 -> 12 -> 13 -> 2 -> 10 -> 7 -> 0

Time with just truck:  24.18
Truck route before:  [0, 5, 4, 6, 8, 9, 1, 16, 14, 15, 3, 11, 12, 13, 2, 10, 7, 0]
WORKING AT ITERATION: 0
WORKING AT ITERATION: 1
WORKING AT ITERATION: 2
WORKING AT ITERATION: 3
Truck Route:  [0, 5, 4, 6, 9, 1, 16, 14, 15, 3, 11, 13, 2, 10, 0]
Sorties:  {0: {12: (0, 11)}, 1: {7: (16, 10), 8: (0, 9)}, 2: {}, 3: {}}
Total time in hours:  23.46
Number of drones:  4
Battery budget:  10000
=====================================
Objective: 1403 miles
Route for vehicle 0:
 0 -> 5 -> 7 -> 4 -> 6 -> 8 -> 9 -> 1 -> 16 -> 14 -> 17 -> 15 -> 3 -> 11 -> 12 -> 13 -> 2 -> 10 -> 0

Time with just truck:  28.06
Truck route before:  [0, 5, 7, 4, 6, 8, 9, 1, 16, 14, 17, 15, 3, 11, 12, 13, 2, 10, 0]
WORKING AT ITERATION: 0
WORKING AT ITERATION: 1
WORKING AT ITERATION: 2
WORKING AT ITERATION: 3
Truck Route:  [0, 5, 7, 4, 6, 9, 16, 14, 17, 15, 3, 11, 12, 13, 10, 0]
Sorties:  {0: {8: (0, 9), 2: (16, 12)}, 1: {1: (16, 11)}, 2: {}, 3: {}}
Total time in hours:  27.98
Number of drones:  4
Battery budget:  10000
=====================================
Objective: 1560 miles
Route for vehicle 0:
 0 -> 5 -> 4 -> 6 -> 8 -> 9 -> 1 -> 18 -> 17 -> 15 -> 14 -> 16 -> 3 -> 11 -> 12 -> 13 -> 2 -> 10 -> 7 -> 0

Time with just truck:  31.2
Truck route before:  [0, 5, 4, 6, 8, 9, 1, 18, 17, 15, 14, 16, 3, 11, 12, 13, 2, 10, 7, 0]
WORKING AT ITERATION: 0
WORKING AT ITERATION: 1
WORKING AT ITERATION: 2
WORKING AT ITERATION: 3
WORKING AT ITERATION: 4
Truck Route:  [5, 4, 8, 9, 1, 18, 17, 14, 16, 3, 11, 12, 13, 10, 7, 0]
Sorties:  {0: {15: (17, 3)}, 1: {2: (16, 12)}, 2: {6: (9, 11)}, 3: {0: (16, 12)}}
Total time in hours:  30.72
Number of drones:  4
Battery budget:  10000
=====================================
Objective: 1826 miles
Route for vehicle 0:
 0 -> 5 -> 7 -> 4 -> 6 -> 8 -> 9 -> 1 -> 18 -> 19 -> 17 -> 15 -> 14 -> 16 -> 3 -> 11 -> 12 -> 13 -> 2 -> 10 -> 0

Time with just truck:  36.52
Truck route before:  [0, 5, 7, 4, 6, 8, 9, 1, 18, 19, 17, 15, 14, 16, 3, 11, 12, 13, 2, 10, 0]
WORKING AT ITERATION: 0
WORKING AT ITERATION: 1
WORKING AT ITERATION: 2
WORKING AT ITERATION: 3
WORKING AT ITERATION: 4
Truck Route:  [7, 4, 8, 9, 1, 18, 19, 17, 15, 14, 16, 3, 11, 12, 13, 2, 0]
Sorties:  {0: {6: (9, 11)}, 1: {10: (19, 2)}, 2: {5: (16, 11)}, 3: {0: (16, 12)}}
Total time in hours:  36.48
Number of drones:  4
Battery budget:  10000
=====================================
Objective: 2093 miles
Route for vehicle 0:
 0 -> 5 -> 7 -> 4 -> 6 -> 8 -> 9 -> 1 -> 16 -> 14 -> 17 -> 19 -> 18 -> 15 -> 20 -> 3 -> 11 -> 12 -> 13 -> 2 -> 10 -> 0

Time with just truck:  41.86
Truck route before:  [0, 5, 7, 4, 6, 8, 9, 1, 16, 14, 17, 19, 18, 15, 20, 3, 11, 12, 13, 2, 10, 0]
WORKING AT ITERATION: 0
WORKING AT ITERATION: 1
WORKING AT ITERATION: 2
WORKING AT ITERATION: 3
WORKING AT ITERATION: 4
Truck Route:  [0, 7, 4, 6, 8, 16, 14, 17, 19, 18, 15, 20, 3, 11, 12, 2, 10, 0]
Sorties:  {0: {13: (20, 11), 9: (6, 20)}, 1: {5: (16, 10)}, 2: {1: (16, 11)}, 3: {}}
Total time in hours:  41.4
Number of drones:  4
Battery budget:  10000
=====================================
Objective: 2152 miles
Route for vehicle 0:
 0 -> 5 -> 7 -> 4 -> 6 -> 8 -> 9 -> 1 -> 16 -> 14 -> 17 -> 19 -> 18 -> 15 -> 20 -> 21 -> 3 -> 11 -> 12 -> 13 -> 2 -> 10 -> 0

Time with just truck:  43.04
Truck route before:  [0, 5, 7, 4, 6, 8, 9, 1, 16, 14, 17, 19, 18, 15, 20, 21, 3, 11, 12, 13, 2, 10, 0]
WORKING AT ITERATION: 0
WORKING AT ITERATION: 1
WORKING AT ITERATION: 2
WORKING AT ITERATION: 3
WORKING AT ITERATION: 4
Truck Route:  [0, 5, 7, 4, 6, 9, 16, 14, 17, 19, 18, 15, 20, 21, 11, 12, 13, 10, 0]
Sorties:  {0: {3: (5, 21)}, 1: {8: (6, 20)}, 2: {2: (16, 12)}, 3: {1: (16, 11)}}
Total time in hours:  42.46
Number of drones:  4
Battery budget:  10000
=====================================
Objective: 2164 miles
Route for vehicle 0:
 0 -> 5 -> 7 -> 4 -> 6 -> 8 -> 9 -> 1 -> 16 -> 14 -> 17 -> 19 -> 18 -> 15 -> 20 -> 21 -> 22 -> 3 -> 11 -> 12 -> 13 -> 2 -> 10 -> 0

Time with just truck:  43.28
Truck route before:  [0, 5, 7, 4, 6, 8, 9, 1, 16, 14, 17, 19, 18, 15, 20, 21, 22, 3, 11, 12, 13, 2, 10, 0]
WORKING AT ITERATION: 0
WORKING AT ITERATION: 1
WORKING AT ITERATION: 2
WORKING AT ITERATION: 3
WORKING AT ITERATION: 4
WORKING AT ITERATION: 5
Truck Route:  [0, 5, 7, 6, 8, 1, 16, 17, 19, 18, 15, 21, 22, 11, 12, 13, 2, 10, 0]
Sorties:  {0: {3: (6, 22)}, 1: {20: (19, 21), 14: (0, 17)}, 2: {9: (6, 1)}, 3: {4: (16, 11)}}
Total time in hours:  42.7
Number of drones:  4
Battery budget:  10000
=====================================
Objective: 2200 miles
Route for vehicle 0:
 0 -> 5 -> 7 -> 4 -> 6 -> 8 -> 9 -> 1 -> 16 -> 14 -> 17 -> 19 -> 18 -> 15 -> 20 -> 21 -> 22 -> 3 -> 23 -> 11 -> 12 -> 13 -> 2 -> 10 -> 0

Time with just truck:  44.0
Truck route before:  [0, 5, 7, 4, 6, 8, 9, 1, 16, 14, 17, 19, 18, 15, 20, 21, 22, 3, 23, 11, 12, 13, 2, 10, 0]
WORKING AT ITERATION: 0
WORKING AT ITERATION: 1
WORKING AT ITERATION: 2
WORKING AT ITERATION: 3
WORKING AT ITERATION: 4
WORKING AT ITERATION: 5
Truck Route:  [0, 5, 7, 6, 9, 1, 16, 14, 17, 19, 18, 15, 21, 22, 3, 11, 13, 2, 10, 0]
Sorties:  {0: {23: (6, 22), 12: (11, 2)}, 1: {20: (19, 21), 8: (0, 9)}, 2: {4: (16, 11)}, 3: {}}
Total time in hours:  43.28
Number of drones:  4
Battery budget:  10000
=====================================